user="citus"
password="floox2024!"
host="c-groupe1.duymdlia3bmy3f.postgres.cosmos.azure.com"
port="5432"
database="netfloox"
sslmode="require"
options="-c client_encoding=utf8"
url_conn="postgresql+psycopg2://citus:floox2024!@host=c-groupe1.duymdlia3bmy3f.postgres.cosmos.azure.com:5432/netfloox?sslmode=require"